*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Mulish", sans-serif;   
}
header,main{
    max-width: 1250px;
    margin: 0 auto;
}
/* nav section start */
.margin{
    margin: 30px 0px;
}
.nav-div{
    display: flex;
    justify-content: center;
    align-items: center;
  
}
nav,ul{
    display: flex;
    justify-content:space-between ;
}
nav li{
    list-style: none;
    margin-right: 30px;
}
nav li a{
    text-decoration: none;
    color: #424247;
}
.nav-div img{
    width:30px;
}
#FF5400{
    color: #FF5400;
}
/* nav section end */
/* banner section */
.Explore-travel{
    background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0.2531664765515581) 0%) , url("./B9A2-Hero-Travel/Images/Group\ 13\ \(1\)\ \(1\).png");
    
    background-repeat: no-repeat;
    border-radius: 10px;
    width:1170px ;
    height: 500px; 
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;   
}
.Explore-travel-content{
    color: #FFFFFF;
}
.explorer-heading{
    /* margin-bottom: 60px; */
    font-size: 60px;
}
.explorer-para{
    margin: 30px 0px;
    font-size: 12px;
}
.input{
    color: #131318;
    padding: 1px 15px ;
    width: 100%;
    border-radius: 5px;
    border:none;
    /* margin-right:  10px; */
}
.input-flex{
    display: flex;
    gap: 10px;
    padding: 10px ;
    background-color: rgba(255, 255, 255, 0.5);
    max-width: 800px;
    margin: 0 auto;
    border-radius: 5px;
}
.btn-primary{
    background-color: #FF5400;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    width:100% ;
    /* height: 50px; */
    padding: 10px 0px;
}
/* banner section end */
/* Our Popular Tounrs section */
.popular{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1250px;
    margin: 0 auto; 
}
.popular-ul{
    display: block;
}
.popular-img img{
    width: 100%;
}
/* Our Popular Tounrs section end */
/* Choose Your Destination */
.photo-gallery {
    display: grid;
    grid-template-columns: repeat(12 , 1fr) ;
    grid-template-rows: repeat(3 , 1fr) ;

}
/* Choose Your Destination end */
